
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      div {
        height: 128px;
        /* Makes the div 128px in height */
        width: 128px;
        /* Makes the div 128px in width */
        background: red;
        /* Makes the div's background, red */
      }
      .btn{
 font: bold 11px Arial;
 text-decoration: none;
 background-color: #0b0362;
 color: #ffffff;
 padding: 2px 6px 2px 6px;
 border-radius: 10px;
 border-top: 1px solid #CCCCCC;
 border-right: 1px solid #333333;
 border-bottom: 1px solid #333333;
 border-left: 1px solid #18047a;
      }   
 </style>
  </head>

  <body>
    <a class="btn" href="./one-of-every-tag.html">HTML TAG EXAMPLES</a>
        <a class="btn" href="./directory.html">Navigation</a>
    <!--HTML-->
    <div id="me">Click me!</div>
<iframe height="800px" width="90%" src="https://replit.com/@bgoonz/lambda-prep?lite=true" scrolling="no"
  frameborder="no" allowtransparency="true" allowfullscreen="true"
  sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

  <br>
  </br>
  <br>
  </br>
  <hr>
  <br>
  </br>
  <br>
  </br>
  
  
    <iframe width="800" height="815" src="./readme/README.html"></iframe>
    <h1>Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</h1>
    <h2>hii</h2>
    <p>Hi World</p>
    <div class="container">
      <p>Hi World</p>
    </div>
     <a href='https://free-hit-counters.net/'> Hit Counters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=b0c82255c25d0564f54ab0fff0770b4cb59c89f0'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/812524/t/11"></script>
    <script async src="./script.js"></script>
     


  </body>

</html>

