 <!DOCTYPE html>
 <html>

   <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="Author" content="Bryan Guner">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <!-- Mobile Meta -->
     <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <!-- Site Meta -->
     <meta name="description" content="Resource-sharing-hub">
     <meta name="author" content="Bryan Guner">
     <!-- Site Icons -->
     <!-- Basic -->
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <!-- Mobile Meta -->
     <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <!-- Favicon -->
     <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
     <link rel="apple-touch-icon" href="./apple-touch-icon.png">
     <meta http-equiv="Content-Type" content="text/html">
     <meta name="Author" content="Bryan Guner">
     <link rel="stylesheet" href="./assets/prism.css">
     <link rel="stylesheet" href="./assets/style.css">
     <script async defer src="./assets/prism.js"></script>
     <title> Index/Site-Directory </title>
     <style>
       body {
         margin: 8px;
         background-image: url(https://i.imgur.com/PVF9Q2z.png);
         background-position: center;
         background-repeat: repeat;
         background-size: cover;
         zoom: 0.6;
       }

       ul {
         padding: 6px 10px;
         column-width: auto;
         display: inline-block;
         list-style-type: disc;
         margin-block-start: 1em;
         margin-block-end: 1em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         padding-inline-start: 40px;
       }

       a {
         color: white;
       }

       li {
         width: 20px !important;
         border: 4px solid gold !important;
         font-size: 16px;
         letter-spacing: 0px;
         font-weight: 800;
         line-height: 12x;
         text-decoration: none !important;
         text-transform: uppercase;
         background: rgba(0, 0, 0, 0.883) !important;
         color: white !important;
         border: none;
         cursor: pointer;
         justify-content: center;
         padding: 30px 60px;
         height: 48px;
         text-align: left;
         white-space: normal;
         border-radius: 10px;
         min-width: 45em;
         padding: 1.2em 1em 0;
         box-shadow: 0 0 5px;
         margin: 1em;
         display: grid;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         max-width: 150px;
         -webkit-border-radius: 10px;
         -moz-border-radius: 10px;
         -ms-border-radius: 10px;
         -o-border-radius: 10px;
         text-align: center;
         text-shadow: 0 -1px 1px #3275bc;
         width: 112px;
         -webkit-background-clip: padding-box;
         font: 700 16px/normal 'Open Sans', sans-serif;
         text-decoration: none;
       }
     </style>
   </head>

   <body>

     <ul>
       <li><a href="./actual-index.html"> ./actual-index.html &nbsp;</a></li>
       <li><a href="./directory.html"> ./directory.html &nbsp;</a></li>
       <li><a href="./javascript-practice/00_expressions_variables/exercises/A_executing_code_exercise/README.html">
           ./javascript-practice/00_expressions_variables/exercises/A_executing_code_exercise/README.html &nbsp;</a>
       </li>
       <li><a href="./javascript-practice/00_expressions_variables/exercises/B_expressions_exercise/README.html">
           ./javascript-practice/00_expressions_variables/exercises/B_expressions_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/00_expressions_variables/exercises/C_variables_exercise/README.html">
           ./javascript-practice/00_expressions_variables/exercises/C_variables_exercise/README.html &nbsp;</a></li>
       <li><a
           href="./javascript-practice/00_expressions_variables/exercises/D_string_indexing_and_methods_exercise/README.html">
           ./javascript-practice/00_expressions_variables/exercises/D_string_indexing_and_methods_exercise/README.html
           &nbsp;</a></li>
       <li><a href="./javascript-practice/01_conditionals/exercises/A_conditionals_exercise/README.html">
           ./javascript-practice/01_conditionals/exercises/A_conditionals_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/02_functions/exercises/A_functions_exercise/README.html">
           ./javascript-practice/02_functions/exercises/A_functions_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/02_functions/exercises/B_functions_exercise/README.html">
           ./javascript-practice/02_functions/exercises/B_functions_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/02_functions/exercises/C_functions_exercise/README.html">
           ./javascript-practice/02_functions/exercises/C_functions_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/03_loops/exercises/A_loops_exercise/README.html">
           ./javascript-practice/03_loops/exercises/A_loops_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/03_loops/exercises/B_loops_exercise/README.html">
           ./javascript-practice/03_loops/exercises/B_loops_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/03_loops/exercises/C_loops_exercise/README.html">
           ./javascript-practice/03_loops/exercises/C_loops_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/04_arrays/exercises/A_arrays_exercise/README.html">
           ./javascript-practice/04_arrays/exercises/A_arrays_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/04_arrays/exercises/B_arrays_exercise/README.html">
           ./javascript-practice/04_arrays/exercises/B_arrays_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/04_arrays/exercises/C_arrays_exercise/README.html">
           ./javascript-practice/04_arrays/exercises/C_arrays_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/05_nesting/exercises/A_nested_loops_exercise/README.html">
           ./javascript-practice/05_nesting/exercises/A_nested_loops_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/05_nesting/exercises/B_two_dimensional_arrays_exercise/README.html">
           ./javascript-practice/05_nesting/exercises/B_two_dimensional_arrays_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/05_nesting/exercises/C_more_problems_exercise/README.html">
           ./javascript-practice/05_nesting/exercises/C_more_problems_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/06_decomposition_pattern/A_decomposing_problems_exercise/README.html">
           ./javascript-practice/06_decomposition_pattern/A_decomposing_problems_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/06_decomposition_pattern/B_decomposing_problems_exercise/README.html">
           ./javascript-practice/06_decomposition_pattern/B_decomposing_problems_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/06_decomposition_pattern/C_decomposing_problems_exercise/README.html">
           ./javascript-practice/06_decomposition_pattern/C_decomposing_problems_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/07_objects/A_objects_exercise/README.html">
           ./javascript-practice/07_objects/A_objects_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/07_objects/B_objects_exercise/README.html">
           ./javascript-practice/07_objects/B_objects_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/07_objects/C_objects_exercise/README.html">
           ./javascript-practice/07_objects/C_objects_exercise/README.html &nbsp;</a></li>
       <li><a href="./javascript-practice/08_higher_order_functions/A_native_callback_methods_exercise/README.html">
           ./javascript-practice/08_higher_order_functions/A_native_callback_methods_exercise/README.html &nbsp;</a>
       </li>
       <li><a href="./javascript-practice/08_higher_order_functions/B_native_callback_methods_exercise/README.html">
           ./javascript-practice/08_higher_order_functions/B_native_callback_methods_exercise/README.html &nbsp;</a>
       </li>
       <li><a href="./javascript-practice/index.html"> ./javascript-practice/index.html &nbsp;</a></li>
       <li><a href="./one-of-every-tag.html"> ./one-of-every-tag.html &nbsp;</a></li>
       <li><a href="./readme/README.html"> ./readme/README.html &nbsp;</a></li>
       <li><a href="./README.html"> ./README.html &nbsp;</a></li>
       <li><a href="./resources.html"> ./resources.html &nbsp;</a></li>
       <li><a href="./SUMMARY.html"> ./SUMMARY.html &nbsp;</a></li>
       <li><a href="./_Resources/directory.html"> ./_Resources/directory.html &nbsp;</a></li>
       <li><a href="./_Resources/node_modules/web-dev-utils/index.html">index.html &nbsp;</a></li>
       <li><a href="./_Resources/node_modules/web-dev-utils/readme.html">readme.html &nbsp;</a></li>
       <li><a
           href="./_Resources/node_modules/web-dev-utils/Markdown-Templates/Markdown-Templates-master/html-readmes/alt-README.html">Markdown-Templates/Markdown-Templates-master/html-readmes/alt-README.html
           &nbsp;</a></li>
       <li><a
           href="./_Resources/node_modules/web-dev-utils/Markdown-Templates/Markdown-Templates-master/html-readmes/BLANK_README.html">Markdown-Templates/Markdown-Templates-master/html-readmes/BLANK_README.html
           &nbsp;</a></li>
       <li><a
           href="./_Resources/node_modules/web-dev-utils/Markdown-Templates/Markdown-Templates-master/html-readmes/index.html">Markdown-Templates/Markdown-Templates-master/html-readmes/index.html
           &nbsp;</a></li>
       <li><a
           href="./_Resources/node_modules/web-dev-utils/Markdown-Templates/Markdown-Templates-master/html-readmes/MAIN-README.html">Markdown-Templates/Markdown-Templates-master/html-readmes/MAIN-README.html
           &nbsp;</a></li>
       <li><a
           href="./_Resources/node_modules/web-dev-utils/Markdown-Templates/Markdown-Templates-master/html-readmes/notes-template.html">Markdown-Templates/Markdown-Templates-master/html-readmes/notes-template.html
           &nbsp;</a></li>
       <li><a
           href="./_Resources/node_modules/web-dev-utils/Markdown-Templates/Markdown-Templates-master/html-readmes/readme-alt-2.html">Markdown-Templates/Markdown-Templates-master/html-readmes/readme-alt-2.html
           &nbsp;</a></li>
       <li><a
           href="./_Resources/node_modules/web-dev-utils/Markdown-Templates/Markdown-Templates-master/html-readmes/README.html">Markdown-Templates/Markdown-Templates-master/html-readmes/README.html
           &nbsp;</a></li>
       <li><a
           href="./_Resources/node_modules/web-dev-utils/Markdown-Templates/Markdown-Templates-master/html-readmes/Standard-Project-README.html">Markdown-Templates/Markdown-Templates-master/html-readmes/Standard-Project-README.html
           &nbsp;</a></li>
       <li><a href="./_Resources/simple-side-bar/directory.html"> ./_Resources/simple-side-bar/directory.html &nbsp;</a>
       </li>
       <li><a href="./_Resources/simple-side-bar/index.html"> ./_Resources/simple-side-bar/index.html &nbsp;</a></li>
     </ul>
   </body>
 </html>
