  <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="Author" content="Bryan Guner">
<link rel="stylesheet" href="./assets/prism.css">
 <link rel="stylesheet" href="./assets/style.css">
 <script async defer src="./assets/prism.js"></script>
  <title> directory </title>

<style>
      body {
      margin: 8px;
      background-image: url(https://i.imgur.com/PVF9Q2z.png);
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
      zoom: 0.6;
      }

      ul {
        column-count: 3;
      padding: 6px 10px;
      column-width: auto;
      display: inline-block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
      }

      a {
      color: white;
      }

      li {
      width: 20px !important;
      border: 4px solid gold !important;
      font-size: 16px;
      letter-spacing: 0px;
      font-weight: 800;
      line-height: 12x;
      text-decoration: none !important;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.883) !important;
      color: white !important;
      border: none;
      cursor: pointer;
      justify-content: center;
      padding: 30px 60px;
      height: 48px;
      text-align: left;
      white-space: normal;
      border-radius: 10px;
      min-width: 45em;
      padding: 1.2em 1em 0;
      box-shadow: 0 0 5px;
      margin: 1em;
      display: grid;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 150px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      text-align: center;
      text-shadow: 0 -1px 1px #3275bc;
      width: 112px;
      -webkit-background-clip: padding-box;
      font: 700 16px/normal 'Open Sans', sans-serif;
      text-decoration: none;
      }
  </style>
</head>
<body>



<ul>
<li><a href="./a-tedious-task.js">a-tedious-task.js &nbsp;</a></li>
<li><a href="./age.js">age.js &nbsp;</a></li>
<li><a href="./alternating-caps.js">alternating-caps.js &nbsp;</a></li>
<li><a href="./average-of-four.js">average-of-four.js &nbsp;</a></li>
<li><a href="./average.js">average.js &nbsp;</a></li>
<li><a href="./bleep-vowels.js">bleep-vowels.js &nbsp;</a></li>
<li><a href="./boolean-expressions.js">boolean-expressions.js &nbsp;</a></li>
<li><a href="./case-changer.js">case-changer.js &nbsp;</a></li>
<li><a href="./censor-e.js">censor-e.js &nbsp;</a></li>
<li><a href="./choose-divisibles.js">choose-divisibles.js &nbsp;</a></li>
<li><a href="./common-elements.js">common-elements.js &nbsp;</a></li>
<li><a href="./comparisons.js">comparisons.js &nbsp;</a></li>
<li><a href="./contains.js">contains.js &nbsp;</a></li>
<li><a href="./count-up.js">count-up.js &nbsp;</a></li>
<li><a href="./dare-to-decipher.js">dare-to-decipher.js &nbsp;</a></li>
<li><a href="./div-by-either.js">div-by-either.js &nbsp;</a></li>
<li><a href="./divisible-range.js">divisible-range.js &nbsp;</a></li>
<li><a href="./divisible.js">divisible.js &nbsp;</a></li>
<li><a href="./divisors.js">divisors.js &nbsp;</a></li>
<li><a href="./ends-in-ly.js">ends-in-ly.js &nbsp;</a></li>
<li><a href="./ends-with-t.js">ends-with-t.js &nbsp;</a></li>
<li><a href="./evens.js">evens.js &nbsp;</a></li>
<li><a href="./files">files &nbsp;</a></li>
<li><a href="./filter-long-words.js">filter-long-words.js &nbsp;</a></li>
<li><a href="./five-multiples-of.js">five-multiples-of.js &nbsp;</a></li>
<li><a href="./fizz-buzz.js">fizz-buzz.js &nbsp;</a></li>
<li><a href="./four.js">four.js &nbsp;</a></li>
<li><a href="./funny-sound.js">funny-sound.js &nbsp;</a></li>
<li><a href="./greeting.js">greeting.js &nbsp;</a></li>
<li><a href="./half.js">half.js &nbsp;</a></li>
<li><a href="./in-range.js">in-range.js &nbsp;</a></li>
<li><a href="./is-div-by-4.js">is-div-by-4.js &nbsp;</a></li>
<li><a href="./is-long.js">is-long.js &nbsp;</a></li>
<li><a href="./keep-it-quiet.js">keep-it-quiet.js &nbsp;</a></li>
<li><a href="./larger.js">larger.js &nbsp;</a></li>
<li><a href="./lengthiest-word.js">lengthiest-word.js &nbsp;</a></li>
<li><a href="./longer.js">longer.js &nbsp;</a></li>
<li><a href="./make-acronym.js">make-acronym.js &nbsp;</a></li>
<li><a href="./make-matrix.js">make-matrix.js &nbsp;</a></li>
<li><a href="./maximum.js">maximum.js &nbsp;</a></li>
<li><a href="./min-to-max.js">min-to-max.js &nbsp;</a></li>
<li><a href="./no-ohs.js">no-ohs.js &nbsp;</a></li>
<li><a href="./num-odds.js">num-odds.js &nbsp;</a></li>
<li><a href="./number-change.js">number-change.js &nbsp;</a></li>
<li><a href="./number-expressions.js">number-expressions.js &nbsp;</a></li>
<li><a href="./number-range.js">number-range.js &nbsp;</a></li>
<li><a href="./odd-sum.js">odd-sum.js &nbsp;</a></li>
<li><a href="./one">one &nbsp;</a></li>
<li><a href="./one-or-none.js">one-or-none.js &nbsp;</a></li>
<li><a href="./one-to-four.js">one-to-four.js &nbsp;</a></li>
<li><a href="./one.js">one.js &nbsp;</a></li>
<li><a href="./pair-print.js">pair-print.js &nbsp;</a></li>
<li><a href="./parity.js">parity.js &nbsp;</a></li>
<li><a href="./print-2d.js">print-2d.js &nbsp;</a></li>
<li><a href="./print-combinations.js">print-combinations.js &nbsp;</a></li>
<li><a href="./product-up-to.js">product-up-to.js &nbsp;</a></li>
<li><a href="./proper-patterns.js">proper-patterns.js &nbsp;</a></li>
<li><a href="./raise-power.js">raise-power.js &nbsp;</a></li>
<li><a href="./remove-capitals.js">remove-capitals.js &nbsp;</a></li>
<li><a href="./remove-dupes.js">remove-dupes.js &nbsp;</a></li>
<li><a href="./remove-first-vowel.js">remove-first-vowel.js &nbsp;</a></li>
<li><a href="./remove-short-words.js">remove-short-words.js &nbsp;</a></li>
<li><a href="./remove-vowels.js">remove-vowels.js &nbsp;</a></li>
<li><a href="./reverse-array.js">reverse-array.js &nbsp;</a></li>
<li><a href="./reverse-iterate.js">reverse-iterate.js &nbsp;</a></li>
<li><a href="./shorten-long-words.js">shorten-long-words.js &nbsp;</a></li>
<li><a href="./small-string-snippets.js">small-string-snippets.js &nbsp;</a></li>
<li><a href="./snippet-0-1.js">snippet-0-1.js &nbsp;</a></li>
<li><a href="./snippet-0-2.js">snippet-0-2.js &nbsp;</a></li>
<li><a href="./snippet-0-3.js">snippet-0-3.js &nbsp;</a></li>
<li><a href="./snippet-0-4.js">snippet-0-4.js &nbsp;</a></li>
<li><a href="./snippet-1">snippet-1 &nbsp;</a></li>
<li><a href="./snippet-1.js">snippet-1.js &nbsp;</a></li>
<li><a href="./snippet-2">snippet-2 &nbsp;</a></li>
<li><a href="./snippet-2.js">snippet-2.js &nbsp;</a></li>
<li><a href="./snippet-3">snippet-3 &nbsp;</a></li>
<li><a href="./snippet-3.js">snippet-3.js &nbsp;</a></li>
<li><a href="./snippet-4">snippet-4 &nbsp;</a></li>
<li><a href="./snippet-4.js">snippet-4.js &nbsp;</a></li>
<li><a href="./snippet-5">snippet-5 &nbsp;</a></li>
<li><a href="./snippet-5.js">snippet-5.js &nbsp;</a></li>
<li><a href="./spam.js">spam.js &nbsp;</a></li>
<li><a href="./starts-with-r.js">starts-with-r.js &nbsp;</a></li>
<li><a href="./stay-positive.js">stay-positive.js &nbsp;</a></li>
<li><a href="./string-expressions.js">string-expressions.js &nbsp;</a></li>
<li><a href="./string-iterate.js">string-iterate.js &nbsp;</a></li>
<li><a href="./string-repeater.js">string-repeater.js &nbsp;</a></li>
<li><a href="./string-size.js">string-size.js &nbsp;</a></li>
<li><a href="./strings-to-lengths.js">strings-to-lengths.js &nbsp;</a></li>
<li><a href="./sum-up-to.js">sum-up-to.js &nbsp;</a></li>
<li><a href="./thirsty.js">thirsty.js &nbsp;</a></li>
<li><a href="./three">three &nbsp;</a></li>
<li><a href="./three.js">three.js &nbsp;</a></li>
<li><a href="./total-product.js">total-product.js &nbsp;</a></li>
<li><a href="./total.js">total.js &nbsp;</a></li>
<li><a href="./two">two &nbsp;</a></li>
<li><a href="./two-sum-pairs.js">two-sum-pairs.js &nbsp;</a></li>
<li><a href="./two-sum.js">two-sum.js &nbsp;</a></li>
<li><a href="./two.js">two.js &nbsp;</a></li>
<li><a href="./wacky-word.js">wacky-word.js &nbsp;</a></li>
<li><a href="./whoami.js">whoami.js &nbsp;</a></li>
<li><a href="./word-count.js">word-count.js &nbsp;</a></li>
<li><a href="./your-average-function.js">your-average-function.js &nbsp;</a></li>
<li><a href="./zero">zero &nbsp;</a></li>
<li><a href="./zero.js">zero.js &nbsp;</a></li>
<li><a href="./zipper.js">zipper.js &nbsp;</a></li>

</ul>
</body>
</html>
